{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "H-bridge_Test",
			"path": "../../../../../Project Code/H-bridge_Test"
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.1.0}",
		"files.associations": {
			"i2c.h": "c",
			"sht40x_driver_basic.h": "c"
		}
	}
}