# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Library$ Master/sht4x$ Tempearture$ and$ Humidity$ sensor/Project$ Example/RP2040$ Pi$ Pico/sht40x_Temp_humidity/sht4x_driver/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sht4x_driver


#############################################
# Order-only phony target for sht4x_driver

build cmake_object_order_depends_target_sht4x_driver: phony || CMakeFiles/sht4x_driver.dir

build CMakeFiles/sht4x_driver.dir/src/sht40x_driver.obj: C_COMPILER__sht4x_driver_Debug E$:/Library$ Master/sht4x$ Tempearture$ and$ Humidity$ sensor/Project$ Example/RP2040$ Pi$ Pico/sht40x_Temp_humidity/sht4x_driver/src/sht40x_driver.c || cmake_object_order_depends_target_sht4x_driver
  DEP_FILE = CMakeFiles\sht4x_driver.dir\src\sht40x_driver.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Library Master/sht4x Tempearture and Humidity sensor/Project Example/RP2040 Pi Pico/sht40x_Temp_humidity/sht4x_driver/src"
  OBJECT_DIR = CMakeFiles\sht4x_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\sht4x_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sht4x_driver.dir\sht4x_driver.pdb
  TARGET_PDB = libsht4x_driver.pdb

build CMakeFiles/sht4x_driver.dir/src/sht40x_driver_basic.obj: C_COMPILER__sht4x_driver_Debug E$:/Library$ Master/sht4x$ Tempearture$ and$ Humidity$ sensor/Project$ Example/RP2040$ Pi$ Pico/sht40x_Temp_humidity/sht4x_driver/src/sht40x_driver_basic.c || cmake_object_order_depends_target_sht4x_driver
  DEP_FILE = CMakeFiles\sht4x_driver.dir\src\sht40x_driver_basic.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Library Master/sht4x Tempearture and Humidity sensor/Project Example/RP2040 Pi Pico/sht40x_Temp_humidity/sht4x_driver/src"
  OBJECT_DIR = CMakeFiles\sht4x_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\sht4x_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sht4x_driver.dir\sht4x_driver.pdb
  TARGET_PDB = libsht4x_driver.pdb

build CMakeFiles/sht4x_driver.dir/src/sht40x_driver_interface.obj: C_COMPILER__sht4x_driver_Debug E$:/Library$ Master/sht4x$ Tempearture$ and$ Humidity$ sensor/Project$ Example/RP2040$ Pi$ Pico/sht40x_Temp_humidity/sht4x_driver/src/sht40x_driver_interface.c || cmake_object_order_depends_target_sht4x_driver
  DEP_FILE = CMakeFiles\sht4x_driver.dir\src\sht40x_driver_interface.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Library Master/sht4x Tempearture and Humidity sensor/Project Example/RP2040 Pi Pico/sht40x_Temp_humidity/sht4x_driver/src"
  OBJECT_DIR = CMakeFiles\sht4x_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\sht4x_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sht4x_driver.dir\sht4x_driver.pdb
  TARGET_PDB = libsht4x_driver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sht4x_driver


#############################################
# Link the static library libsht4x_driver.a

build libsht4x_driver.a: C_STATIC_LIBRARY_LINKER__sht4x_driver_Debug CMakeFiles/sht4x_driver.dir/src/sht40x_driver.obj CMakeFiles/sht4x_driver.dir/src/sht40x_driver_basic.obj CMakeFiles/sht4x_driver.dir/src/sht40x_driver_interface.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sht4x_driver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sht4x_driver.dir\sht4x_driver.pdb
  TARGET_FILE = libsht4x_driver.a
  TARGET_PDB = libsht4x_driver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Library Master\sht4x Tempearture and Humidity sensor\Project Example\RP2040 Pi Pico\sht40x_Temp_humidity\sht4x_driver\build" && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.1\cmake\bin\cmake-gui.exe" -S"E:\Library Master\sht4x Tempearture and Humidity sensor\Project Example\RP2040 Pi Pico\sht40x_Temp_humidity\sht4x_driver" -B"E:\Library Master\sht4x Tempearture and Humidity sensor\Project Example\RP2040 Pi Pico\sht40x_Temp_humidity\sht4x_driver\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Library Master\sht4x Tempearture and Humidity sensor\Project Example\RP2040 Pi Pico\sht40x_Temp_humidity\sht4x_driver\build" && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.1\cmake\bin\cmake.exe" --regenerate-during-build -S"E:\Library Master\sht4x Tempearture and Humidity sensor\Project Example\RP2040 Pi Pico\sht40x_Temp_humidity\sht4x_driver" -B"E:\Library Master\sht4x Tempearture and Humidity sensor\Project Example\RP2040 Pi Pico\sht40x_Temp_humidity\sht4x_driver\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sht4x_driver: phony libsht4x_driver.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Library Master/sht4x Tempearture and Humidity sensor/Project Example/RP2040 Pi Pico/sht40x_Temp_humidity/sht4x_driver/build

build all: phony libsht4x_driver.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Library$ Master/sht4x$ Tempearture$ and$ Humidity$ sensor/Project$ Example/RP2040$ Pi$ Pico/sht40x_Temp_humidity/sht4x_driver/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Library$ Master/sht4x$ Tempearture$ and$ Humidity$ sensor/Project$ Example/RP2040$ Pi$ Pico/sht40x_Temp_humidity/sht4x_driver/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
